API_URL="http://localhost:3001/api/"
MONGODB_URI="mongodb+srv://hasbii:H0ly4ng3l25@cluster0.xb5dbna.mongodb.net/konus-db"
JWT_SECRET="my-32-character-ultra-secure-and-ultra-long-secret"
GOOGLE_CLIENT_ID="1086491052759-9f8vntoqrnte4gbve6pq48d1gf20e7kk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="45fb967c80205cb557f2d9d1008baf5c"
NEXTAUTH_URL="http://localhost:3000"